# maia

./: .gitignore  .gitmodules  Gemfile  README.md  _config.yml  build.gradle  getting_started.md  gradlew-all  settings.gradle  test-all  test-all.bat
_layouts/: default.html
_pages/: configuration.md  datasets.md  getting-started.md  github.html  learners.md  overview.md  topology.md
benchmarks/maia/main/: EvalPreqBenchmark.kt
benchmarks/māia/main/: EvalPreqBenchmark.kt
src/maia/main/: CrossValidation.kt  Evaluation.kt  EvaluationTest.kt  MainImperative2.kt  MainPresentation1.kt  MainPresentation2.kt  MainPresentation3.kt  MainPresentation4.kt  MainTestAlternate.kt  MainTestGeneric.kt  MainTestMultiplex.kt  PrequentialEvaluation.kt
src/māia/main/: MainImperative2.kt  MainPresentation1.kt  MainPresentation2.kt  MainPresentation3.kt  MainPresentation4.kt  MainTestAlternate.kt  MainTestEvalPreq.kt  MainTestGeneric.kt  MainTestMultiplex.kt  MainTestSource.kt  TestHTIdentical.kt  TestNanBoxing.kt  TestNumClasses.kt
test/maia/main/: HoeffdingTreesIdenticalTest.kt
test/māia/main/: HoeffdingTreesIdenticalTest.kt
