plugins {
    id 'maia.build.moa'
}

group 'maia'
version '1.0-SNAPSHOT'

dependencies {
    implementation "maia:maia-arff"
    implementation "maia:maia-configure"
    implementation "maia:maia-dataset"
    implementation "maia:maia-evaluations"
    implementation "maia:maia-json-configuration"
    implementation "maia:maia-learner"
    implementation "maia:maia-learner-factory"
    implementation "maia:maia-moa-dataset-nodes"
    implementation "maia:maia-moa-datasets"
    implementation "maia:maia-moa-learners"
    implementation "maia:maia-primitive"
    implementation "maia:maia-standard-dataset-nodes"
    implementation "maia:maia-standard-datasets"
    implementation "maia:maia-standard-learner-nodes"
    implementation "maia:maia-standard-learners"
    implementation "maia:maia-standard-nodes"
    implementation "maia:maia-standard-types"
    implementation "maia:maia-topology"
    implementation "maia:maia-topology-json"
    implementation "maia:maia-util"
}

sourceSets {
    test.java.srcDirs = ['test']
}
